{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H8PUK3V;Initial Catalog=PhotoHub;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
